*{
    padding: 0px;
    margin: 0px;
}

#h2{
    font-size: 1.1rem;
    margin-left: 10px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 20px;
}

#h2:hover{
    color: rgb(136, 129, 129);
    cursor: pointer;
}

#clothing{
    margin-left: 10px;
    color: rgb(136, 129, 129);
    margin-bottom: 100px;
}

#content{
    display: flex;
}

#sec1{
    width: 20%;
    height: 72vh;
    background-color: lightblue;
    padding-left: 10px;
    padding-top: 20px;
}


#sec1 label{
    font-size: 14px;
}

#sec2{
    width: 80%;
    height: 72vh;
    background-color: lightgreen;
}

/* #details{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 74vh;
    background-color: lightcyan;
}

#option-1 label{
    font-size: 12px;
    padding: 20px;
    text-align: center;
}

#op{
    text-align: center;
}

#option-1{
    padding: 20px 0px;
    padding-left: 20px;
}

#options{
    text-align: center;
}

#icons img{
    width: 180px;
    height: 200px;
}

#images{
    width: 300px;
    height: 300px;
    margin: 300px;
    background-color: lightgreen;
} */

/* #option-1{
    width: 200px;
    height: 200px;
    background-color: lightblue;
    margin: 10px;
    padding-left: 10px;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
} */



