#h1 {
    text-align: center;
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 0.9rem;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
    padding-bottom: 100px;
}

#brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;
}

#brands img {
    height: 100px;
}

#picks {
    text-align: center;
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 0.9rem;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;

}

#options{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}

#options img{
    width: 200px;
}

#op1{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#op1 img{
    width: 450px;
}