<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout-Cart</title>
</head>

<link rel="stylesheet" href="css/style2.css">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="shortcut icon" href="home/myntra_logo.jpg" type="image/x-icon">

<link rel="stylesheet" href="css/men.css">

<link rel="stylesheet" href="css/kids.css">

<link rel="stylesheet" href="css/bag.css">

<body>

    <header>

        <div id="logo-container">
            <a href="home.html"><img src="home/myntra_logo.jpg" alt="myntra-logo" id="myntra-home"></a>
            <div id="content">
                <a href="home.html">Home</a>
                <a href="registration.php">Create Account</a>
                <a href="login.php">Log In</a>
                <a href="bag.html">Orders</a>
                <a href="wishlist.html">WishList</a>
                <a href="">Contact Us</a>
            </div>
        </div>

        <nav id="navbar">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="living.html">Home & Living</a>
            <a href="beauty.html">Beauty</a>
            <a href="">Studio<sup>New</sup></a>
        </nav>

        <div id="search-bar">
            <i class='bx bxs-search-alt-2' id="img"></i>
            <input id="search-input" placeholder="Search for products, brands and more">
        </div>

        <div id="action-bar">

            <div id="action-container">
                <i class='bx bxs-user-pin'></i>
                <a href="login.php" id="login">Profile</a>
            </div>

            <div id="action-container">
                <i class='bx bxs-shopping-bags'></i>
                <a href="bag.html" id="login">Cart</a>
            </div>

            <div id="action-container">
                <i class='bx bx-heart'></i>
                <a href="wishlist.html" id="login">WishList</a>
            </div>

        </div>

    </header>

    <main>

        <div id="center">

            <img src="bag/img.jpg"><br>
            <div id="para">
                <p id="one">Hey, it feels so light!<br></p>
                <p id="two">There is nothing in your bag.Let's add some items.</p>
            </div>

            <button id="add-items"><a href="wishlist.html">ADD ITEMS FROM WISHLIST</a></button>

        </div>

    </main>

</body>

</html>