<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Shopping Online - Shop for Men clothing and Accessories</title>

    <link rel="stylesheet" href="css/style2.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" href="home/myntra_logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="css/men.css">

</head>

<body>


    <header>

        <div id="logo-container">
            <a href="home.html"><img src="home/myntra_logo.jpg" alt="myntra-logo" id="myntra-home"></a>
            <div id="content">
                <a href="home.html">Home</a>
                <a href="registration.php">Create Account</a>
                <a href="login.php">Log In</a>
                <a href="bag.html">Orders</a>
                <a href="wishlist.html">WishList</a>
                <a href="">Contact Us</a>
            </div>
        </div>

        <nav id="navbar">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="kids.html">Kids</a>
            <a href="women.html">Home & Living</a>
            <a href="beauty.html">Beauty</a>
            <a href="">Studio<sup>New</sup></a>
        </nav>

        <div id="search-bar">
            <i class='bx bxs-search-alt-2' id="img"></i>
            <input id="search-input" placeholder="Search for products, brands and more">
        </div>

        <div id="action-bar">

            <div id="action-container">
                <i class='bx bxs-user-pin'></i>
                <a href="login.php" id="login">Profile</a>
            </div>

            <div id="action-container">
                <i class='bx bxs-shopping-bags'></i>
                <a href="bag.html" id="login">Cart</a>
            </div>

            <div id="action-container">
                <i class='bx bx-heart'></i>
                <a href="wishlist.html" id="login">WishList</a>
            </div>

        </div>

    </header>

    <main>

        <div id="offer-sec">
            <img src="men/img.jpg" alt="poster-section">
        </div>

        <div id="coupons">
            <img src="men/img2.jpg" alt="coupons-sec">
        </div>

        <div id="coup">
            <img src="men/img3.jpg" alt="100">
            <img src="men/img4.jpg" alt="200">
        </div>

        <div id="deals">
            <img src="men/img5.jpg" alt="deals">
        </div>

        <div id="sections">
            <a href=""><img src="men/101.jpg"></a>
            <a href=""><img src="men/102.jpg"></a>
            <a href=""><img src="men/103.jpg"></a>
            <a href=""><img src="men/104.jpg"></a>
            <a href=""><img src="men/106.jpg"></a>
            <a href=""><img src="men/107.jpg"></a>
        </div>

        <div id="deals2">
            <a href=""><img src="men/img6.jpg"></a>
        </div>

        <div id="category">
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
            <a href=""><img src="men/6.jpg"></a>
            <a href=""><img src="men/12.jpg"></a>
        </div>
        <hr>

        <div id="app">
            <a href=""><img src="men/img7.jpg"></a>
        </div>

    </main>
    <hr>


    <footer>

        <div id="footer-container">

            <div id="footer-column">
                <h3>ONLINE SHOPPING</h3>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Home & Living</a>
                <a href="">Beauty</a>
                <a href="">Gift Card</a>
                <a href="">Myntra Insider</a>
            </div>

            <div id="footer-column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="">Contact Us</a>
                <a href="">FAQ</a>
                <a href="">T&C</a>
                <a href="">Terms of Use</a>
                <a href="">Track Orders</a>
                <a href="">Shipping</a>
                <a href="">Cancellation</a>
                <a href="">Returns</a>
                <a href="">Privacy Policy</a>
                <a href="">Grievance Officer</a>
            </div>

            <div id="footer-column">
                <h3>USEFUL LINKS</h3>
                <a href="">Blog</a>
                <a href="">Careers</a>
                <a href="">Site Map</a>
                <a href="">Corporate Information</a>
                <a href="">Whitehat</a>
                <a href="">ClearTrip</a>
            </div>


            <div id="icons">
                <h3>KEEP IN TOUCH</h3>
                <a href=""><i class='bx bxl-facebook-circle' id="footer-icons"></i></a>
                <a href=""><i class='bx bxl-twitter' id="footer-icons"></i></a>
                <a href=""><i class='bx bxl-youtube' id="footer-icons"></i></a>
                <a href=""><i class='bx bxl-instagram' id="footer-icons"></i></a>
            </div>

        </div>

        <div id="new-icons">
            <img src="home/original.png" alt="original" id="original">
            <p id="p1"><span id="case1">100% ORIGINAL</span> guarantee from <br>all products at myntra.com</p><br>
        </div>

        <div id="new-icons2">
            <img src="home/return.png" alt="return-icon" id="org">
            <p id="p1"><span id="case1">100% ORIGINAL</span> guarantee from <br>all products at myntra.com</p><br>
        </div>

        <hr>

        <div id="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>
        <hr>

        <div id="address">

            <P>
                <span id="add">Registered Office Address</span><br><br><br>

                Buildings Alyssa,<br>
                Begonia and Clover situated in Embassy Tech Village,<br>
                Outer Ring Road,<br>
                Devarabeesanahalli Village,<br>
                Varthur Hobli,<br>
                Bengaluru – 560103, India<br>
            </P>

            <p>
                CIN: U72300KA2007PTC041799<br>

                Telephone: +91-80-61561999
            </p>

        </div>

        <hr>

    </footer>

</body>

</html>